PORT=5100

MYSQL_DB_NAME=users_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889

POST_SERVICE_URL=http://localhost:5100
SERVICE_REGISTRY_URL=http://localhost:4000

APP_NAME=users-ms

JWT_SECRET=secret